<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bingo\MainWindow.cs">
    <Files>
      <File FileName="Bingo\Program.cs" Line="4" Column="16" />
      <File FileName="Bingo\MainWindow.cs" Line="27" Column="3" />
      <File FileName="..\..\..\Desktop\1ºDAM\repositorios\ed\ed\c#\PanelBingo\Panel.cs" Line="4" Column="12" />
      <File FileName="Bingo\Properties\Bombo.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>