<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tablas2\MainWindow.cs">
    <Files>
      <File FileName="Tablas2\Program.cs" Line="2" Column="11" />
      <File FileName="Tablas2\MainWindow.cs" Line="7" Column="9" />
      <File FileName="Tablas2\Panel.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>