<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Panel.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="16" Column="19" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Panel.cs" Line="21" Column="7" />
      <File FileName="..\..\PanelBingo\Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>