<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bingo2_0\Panel.cs">
    <Files>
      <File FileName="Bingo2_0\Program.cs" Line="1" Column="1" />
      <File FileName="Bingo2_0\MainWindow.cs" Line="13" Column="3" />
      <File FileName="Bingo2_0\Bombo.cs" Line="20" Column="43" />
      <File FileName="Bingo2_0\Panel.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>